<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>우주 폐기물 수거 작전</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #game-container {
            width: 100%;
            max-width: 177.78vh;
            /* 16:9 비율 유지 */
            height: 100vh;
            max-height: 56.25vw;
            /* 16:9 비율 유지 */
            position: relative;
            background-color: black;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/Upgrade.css">
</head>

<body>
    <div id="game-container">
        <iframe id="gameFrame" src="Title.html"></iframe>
        <!-- <iframe id="gameFrame" src="GameCanvas.html"></iframe> -->
    </div>
</body>

</html>